# migserv-back

./: .gitignore  pom.xml
postman/: .gitignore  migplus.postman_collection  requestsmonitor.postman_collection.json
src/main/java/ru/migplus/site/: SiteApplication.java
src/main/java/ru/migplus/site/config/: MainConfig.java  MainDataSourceConfig.java  WebMvcConfig.java
src/main/java/ru/migplus/site/controller/: AuthController.java  BaseController.java  ConsumerController.java  EnvUnitController.java  EnvUnitOperController.java  EnvUnitTypeController.java  EquipController.java  MenuItemController.java  PermissionController.java  RdParamController.java  RoleController.java  StateController.java  UserController.java  UserPostController.java  WorkActController.java
src/main/java/ru/migplus/site/converters/: ConvertConfig.java  TimestampToZonedDateTimeConverter.java
src/main/java/ru/migplus/site/dao/main/filter/: ConsumerSpec.java  ConsumerSpecs.java  EnvUnitChangeSpec.java  EnvUnitSpec.java  (+6 more)
src/main/java/ru/migplus/site/domain/: BaseEntity.java  BaseEntityId.java  BaseEntityIdUser.java  Consumer.java  DateItem.java  EnvChange.java  EnvUnit.java  EnvUnitOper.java  EnvUnitOperName.java  EnvUnitOperName_old.java  EnvUnitType.java  Equip.java  EquipOper.java  EquipServ.java  MenuItem.java  ParamType.java  Permission.java  PermissionType.java  RdJobConf.java  RdJobConfState.java  RdJobConfType.java  RdParam.java  Role.java  SafeEvent.java  SafeEventType.java  Status.java  User.java  UserPost.java  WorkAct.java  WorkActOper.java  WorkActPos.java  WorkActPosType.java
src/main/java/ru/migplus/site/domain/converter/: PermissionTypeConverter.java  RdJobConfStateConverter.java  RdParamGroupConverter.java  SafeEventTypeConverter.java
src/main/java/ru/migplus/site/dto/: EnvUnitTypeDto.java
src/main/java/ru/migplus/site/dto/consumer/: ConsumerDto.java  ConsumerViewDto.java  ParamPerDayDto.java  ParamPerHourDto.java  Views.java
src/main/java/ru/migplus/site/dto/envUnit/: EnvUnitDto.java  EnvUnitStatusesDto.java  EnvUnitViewDto.java  EnvUnitViewStatDto.java  Views.java
src/main/java/ru/migplus/site/dto/envUnitOper/: EnvUnitOperDto.java
src/main/java/ru/migplus/site/dto/equip/: EquipAddDto.java  EquipDto.java  EquipViewDto.java
src/main/java/ru/migplus/site/dto/equipServ/: EquipServDto.java  EquipServHistViewDto.java  EquipServStatusesDto.java  EquipServViewDto.java
src/main/java/ru/migplus/site/dto/menu/: MenuItemDto.java  Views.java
src/main/java/ru/migplus/site/dto/rdParam/: RdParamDto.java  SafeEventDto.java  SafeEventTimelineDto.java  SafeEventViewDto.java  SafeParamStateDto.java  SafeParamStateRepairDto.java  Views.java
src/main/java/ru/migplus/site/dto/role/: PermissionDto.java  RoleDto.java  Views.java
src/main/java/ru/migplus/site/dto/user/: ServAlarmDto.java  UserDto.java  UserPostDto.java  UserViewDto.java  Views.java
src/main/java/ru/migplus/site/dto/workAct/: Views.java  WorkActDto.java  WorkActOperDto.java  WorkActPosDto.java  WorkActPosTypeDto.java  WorkActPosViewDto.java  WorkActViewDto.java
src/main/java/ru/migplus/site/exceptions/: ConsumerNotFoundException.java  CustomAccessDeniedHandler.java  EnvUnitExistsException.java  EnvUnitNotFoundException.java  EnvUnitOpCodeNotFoundException.java  EnvUnitOperException.java  EnvUnitOperNameNotFoundException.java  EnvUnitOperNotFoundException.java  EnvUnitTypeNotFoundException.java  EquipNotFoundException.java  EquipOperNotFoundException.java  EquipServNotFoundException.java  Error.java  ExceptionHandlers.java  MenuItemNotFoundException.java  PermissionNotFoundException.java  RoleNotFoundException.java  SafeEventNotFoundException.java  UserNotFoundException.java  UserPostNotFoundException.java  WorkActNotFoundException.java  WorkActOperConfirmedException.java  WorkActOperNoConfirmedException.java  WorkActPosTypeNotFoundException.java
src/main/java/ru/migplus/site/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/migplus/site/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  SuccessResponse.java
src/main/java/ru/migplus/site/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  WebSecurityConfig.java
src/main/java/ru/migplus/site/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/migplus/site/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/migplus/site/service/: BaseService.java  ConsumerService.java  EnvUnitOperService.java  EnvUnitService.java  EnvUnitTypeService.java  EquipService.java  MenuItemService.java  PermissionService.java  RdParamService.java  RoleService.java  StateService.java  UserPostService.java  UserService.java  WorkActService.java
src/main/java/ru/migplus/site/service/impl/: BaseServiceImpl.java  ConsumerServiceImpl.java  EnvUnitOperServiceImpl.java  EnvUnitServiceImpl.java  EnvUnitTypeServiceImpl.java  EquipServiceImpl.java  MenuItemServiceImpl.java  PermissionServiceImpl.java  RdParamServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  WorkActServiceImpl.java
src/main/java/ru/migplus/site/utils/: ApiUils.java  DbUtils.java  InitDb.java  MyBeanUtils.java  StrUtils.java
src/main/resources/: application.yaml  log4j2-dev.yml  log4j2-prod.yml  migplus.jks
src/main/resources/db/migration/: V10__AddRightsMenu.sql  V11__RoleDelCol.sql  V12__ConsumerOwner.sql  V13__DelVerifyingDate.sql  V14__EnvUnitOperName.sql  V15__AddWorkTime.sql  V16__EnvUnitSerialNum.sql  V17__WorkActs.sql  V18__EquipCode.sql  V19__NullableEquipServDateSt.sql  V1__Init.sql  V20__EnvUnitOpersRefEnvUnitOper.sql  V2__SafeParams.sql  V3__AddFioFunction.sql  V4__ChangeRoleIdType.sql  V5__AddConsumerMenu.sql  V6__AddConsumerColumns.sql  V7__AddDirector.sql  V8__AddEnvUnitMenu.sql  V9__ChangeEnvUnits.sql  example_EnvUnitCategory.sql
src/test/java/ru/migplus/site/: SiteApplicationTests.java
src/test/java/ru/migplus/site/rest/: LoginTests.java
src/test/java/ru/migplus/site/specs/: ConsumerSpecsTests.java
(+26 files in other folders)
